---
layout: default
title: Home
---

<p align="justify"> I'm currently a PhD student at the <a href="https://www.itp3.uni-stuttgart.de/">ITP III</a>. I devote my time to understanding, at different levels, how complex and unique phenomena may emerge from interactions between <i>(almost ?)</i> fundamental blocks of nature. I'm also deeply interested in developing, extending and applying numerical techniques in the context of physical sciences. </p>
 
If there's anything you would like to discuss about research please feel free to reach out: joao.sobral@itp3.uni-stuttgart.de


<hr class="section-divider">


<figure>
  <img src="images/ipe3.jpg" width="100%" height="auto">
  <figcaption>
    An Ipê-amarelo (<i>Handroanthus albus</i>) close to the Cathedral of Brasília, in my hometown. The blossoming of these trees typically takes place from late May to October, coloring the scenery in white, yellow, pink, and purple.
  </figcaption>
</figure>

